{
	"dependencies": {},
	"description": "Provides a notebook-aware error overlay in VS Code notebooks built with the webpack-dev-server",
	"devDependencies": {
		"rimraf": "^5.0.7"
	},
	"main": "./dist/index.js",
	"name": "vscode-notebook-error-overlay",
	"scripts": {
		"compile": "tsc",
		"prepublishOnly": "rimraf dist && npm run compile"
	},
	"sideEffects": false
}
